<?php
/**
 * @file
 * Install file for Feedback entity.
 */

/**
 * Implements hook_schema().
 */
function feedback_entity_schema() {
  $schema['feedback'] = array(
    'description' => 'Stores feedback submissions',
    'fields' => array(
      'feedback_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ),
      'feedback_type' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => 'general',
        'description' => 'Type: mentor, milestone, resource, general',
      ),
      'related_id' => array(
        'type' => 'int',
        'description' => 'ID of related item (node ID, user ID, etc)',
      ),
      'rating' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Rating 1-5',
      ),
      'comment' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Feedback comment',
      ),
      'submitted_by' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User who submitted',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Timestamp',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 20,
        'default' => 'new',
        'description' => 'Status: new, reviewed',
      ),
    ),
    'primary key' => array('feedback_id'),
    'indexes' => array(
      'feedback_type' => array('feedback_type'),
      'submitted_by' => array('submitted_by'),
      'status' => array('status'),
    ),
  );
  
  return $schema;
}

/**
 * Implements hook_install().
 */
function feedback_entity_install() {
  drupal_set_message(t('Feedback Entity installed successfully!'));
}

/**
 * Implements hook_uninstall().
 */
function feedback_entity_uninstall() {
  drupal_set_message(t('Feedback Entity uninstalled.'));
}
